设计并制作游戏：html+js
5洞抓一狐
有五个洞口，小狐狸非常狡诈
玩家能看到洞口，看不到狐狸
玩家每天早晨检查一个洞口，如果发现狐狸，玩家获胜。如果没抓到，变成第二天，并且告诉玩家狐狸已经搬家。
小狐狸每天晚上必定会走到相邻洞穴，比如A B C D E五个洞口，狐狸如果在A就只能去B，在D必须去C or E。
玩家每天只能看一格洞口

游戏需要记录整个过程，也就是每次位置，比如 玩家B 狐狸D ->玩家C 狐狸E，等，可以展示回放动画。

游戏有两个难度：第一个难度是狐狸随机跳，简单难度，第二个难度是狐狸知道玩家位置，尽量走到不让玩家抓住的地方（这里需要你设计狐狸算法，比如狐狸可能故意走到之前玩家刚检查的位置）

游戏所有文件放在fox目录，可以用表情符号表示狐狸和洞口。如果需要图像文件请告诉我图像要求我来给。

画面风格可爱，卡通。操作便捷（便于平板和鼠标操作）

在fox目录完成游戏制作

玩家可以选择restart
有分享按钮，分享链接、游戏介绍、玩家用了几部抓住狐狸

增加游戏介绍界面

简单和困难变成两个按钮。抓住以后狐狸好像是虚像显示？请变成实像



抓捕记录在游戏结束后也显示狐狸位置，增加复制按钮方便我给你调试用。

抓捕记录也需要记录做后一次抓到

=== 🦊 Game Debug Log ===
Difficulty: easy
Total Days: 2

Day 1: Fox@3 | PlayerChecked@2 | Result: MISS
Day 2: Fox@4 | PlayerChecked@4 | Result: WIN
13:27 2026-1-3


bug：fix it！
=== 🦊 Game Debug Log ===
Difficulty: hard
Total Days: 9

Day 1: Fox@3 | PlayerChecked@2 | Result: MISS
Day 2: Fox@4 | PlayerChecked@3 | Result: MISS
Day 3: Fox@3 | PlayerChecked@4 | Result: MISS
Day 4: Fox@2 | PlayerChecked@1 | Result: MISS
Day 5: Fox@1 | PlayerChecked@4 | Result: MISS
Day 6: Fox@2 | PlayerChecked@3 | Result: MISS
Day 7: Fox@3 | PlayerChecked@2 | Result: MISS
Day 8: Fox@2 | PlayerChecked@1 | Result: MISS
Day 8: Fox@2 | PlayerChecked@2 | Result: WIN

=== 🦊 Game Debug Log ===
Difficulty: hard
Total Days: 10

Day 1: Fox@4 | PlayerChecked@2 | Result: MISS
Day 1: Fox@4 | PlayerChecked@3 | Result: MISS
Day 2: Fox@5 | PlayerChecked@4 | Result: MISS
Day 3: Fox@4 | PlayerChecked@2 | Result: MISS
Day 4: Fox@5 | PlayerChecked@3 | Result: MISS
Day 6: Fox@5 | PlayerChecked@4 | Result: MISS
Day 7: Fox@4 | PlayerChecked@2 | Result: MISS
Day 7: Fox@4 | PlayerChecked@3 | Result: MISS
Day 8: Fox@3 | PlayerChecked@4 | Result: MISS
Day 10: Fox@5 | PlayerChecked@5 | Result: WIN

明确一下规则：
第一天是狐狸选洞 猎人找
第二天再是狐狸换洞 猎人找

每天天数+1

不要出现狐狸不动或者天数不动。

-------

新增功能：
1、可以让用户选择从2个洞到10个洞
2、在困难难度，电脑作弊：电脑记录用户的行动，并且如果用户的行动不是一定能抓到狐狸，就一直抓不到，只有用户用必胜方法抓到狐狸的时候才让他抓到。
也就是说，如果有一种狐狸逃跑路径能让用户抓不到，就一直抓不到。当然，在这种模式下用户最终仍然能抓到狐狸，这时候还是显示一条合理的狐狸逃跑路径

注意，下面才是对于N个洞的正确算法
6个洞当然也可以！逻辑与5个洞完全一致，依然是利用**“奇偶性对齐”**的原理。

对于  个洞口，通用的必胜策略步数是  天。所以6个洞需要 **8天** 才能保证 100% 抓到。

### 6个洞的必胜序列

你只需要按以下顺序检查：
**2 - 3 - 4 - 5 - 5 - 4 - 3 - 2**

---

### 详细步骤推演

为了方便理解，我们将洞口分为：

* **偶数洞**：2, 4, 6
* **奇数洞**：1, 3, 5

#### 第一阶段：假设狐狸从“偶数洞”开始（第1-4天）

如果狐狸第1天在 2、4 或 6 号洞：

1. **第1天**：查 **2**。没抓到，狐狸只能在 {4, 6}。
2. **第2天**：查 **3**。狐狸昨晚从 {4, 6} 移动到 {3, 5}。既然你查了3没中，它此时必在 **5**。
3. **第3天**：查 **4**。狐狸昨晚从 5 移动到 {4, 6}。既然你查了4没中，它此时必在 **6**。
4. **第4天**：查 **5**。狐狸昨晚只能从 6 移动到 **5**。**必定抓获！**

#### 第二阶段：如果前四天没抓到

说明狐狸第1天其实是在“奇数洞”（1, 3, 5）。
经过4天的移动（奇→偶→奇→偶→奇），在**第5天早上**，狐狸此时一定处于**奇数洞**。

**注意关键点**：
在第4天查了 **5号洞** 之后，第5天紧接着再查一次 **5号洞**（或者从 5 开始往回查）。这多出来的一天（重复检查）的作用是**改变你和狐狸之间的奇偶步调对齐关系**。

接下来的逻辑就反过来了：
5.  **第5天**：查 **5**。没抓到，狐狸必在 {1, 3}。
6.  **第6天**：查 **4**。狐狸昨晚从 {1, 3} 移动到 {2, 4}。查4没中，必在 **2**。
7.  **第7天**：查 **3**。狐狸昨晚从 2 移动到 {1, 3}。查3没中，必在 **1**。
8.  **第8天**：查 **2**。狐狸昨晚只能从 1 移动到 **2**。**必定抓获！**

---

### 结论与通用公式

对于任意  个洞口，最稳妥的策略就是：

1. 从 **2** 号洞顺着查到 **** 号洞。
2. 原地停留一天（或者直接从 **** 查回去）。
3. 从 **** 号洞倒着查回 **2** 号洞。

**总天数公式：**


| 洞口数 | 必胜序列 | 总天数 |
| --- | --- | --- |
| 5个洞 | 2, 3, 4, 4, 3, 2 | 6天 |
| **6个洞** | **2, 3, 4, 5, 5, 4, 3, 2** | **8天** |
| 7个洞 | 2, 3, 4, 5, 6, 6, 5, 4, 3, 2 | 10天 |

这个题目的有趣之处在于，无论狐狸怎么“狡诈”，只要它的移动规则是固定的（必须移动到相邻格），它就永远无法逃脱奇偶性的物理限制。

如果你想挑战更高难度的，我可以给你出一个变形题：**如果狐狸不仅能走邻近的洞，偶尔还能原地不动，这个策略还有效吗？**
